<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .block {
            background: #3d4b3d;
            width: 500px;
        }

        .destroy {
            color: #ffffff;
        }

        .swag {
            color: #f361f8;
        }

        .swaga {
            background: #d45959;
            width: 100px;
            height: 100px;
        }

        .danger {
            background: #c280ff;
            width: 300px;
        }

        .granj {
            color: #000000;
        }

        .banger {
            background: #8317c7;
            color: #ffffff;
        }

    </style>
</head>

<body>

    <div class="block"> <span class="destroy">Всем привет, сегодня я создаю свой</span> <span class="swag">первый сайт!</span>
        <div class="swaga"></div>
    </div>

    <div class="danger"> <span class="granj">А здесь у меня какие-то элементы:</span>
        <div>
            <span class="banger">Элемент</span>
            <span class="banger">Элемент</span>
            <span class="banger">Элемент</span>
            <span class="banger">Элемент</span>
            <span class="banger">Элемент</span>
            <span class="banger">Элемент</span>
            <span class="banger">Элемент</span>
            <span class="banger">Элемент</span>
            <span class="banger">Элемент</span>
            <span class="banger">Элемент</span>
            <span class="banger">Элемент</span>
            <span class="banger">Элемент</span>
        </div>
    </div>

</body>

</html>